{
  "name": "fstpl",
  "version": "1.0.0",
  "description": "a Javascript template engine ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangfan0095/tplEngine.git"
  },
  "keywords": [
    "Javascript",
    "template",
    "engine",
    "Javascript",
    "模板解引擎"
  ],
  "author": "yang.fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangfan0095/tplEngine/issues"
  },
  "homepage": "https://github.com/yangfan0095/tplEngine#readme"
}
